PORT=5000
MONGO_URI=mongodb+srv://admin:MySecure%40123@cluster0.hqoorxi.mongodb.net/domain_management?retryWrites=true&w=majority&appName=Cluster0
VITE_RESELLER_API_KEY=LW7HyKZANSCRqcTmCM3wcjRCAxSLsLzZ
VITE_RESELLER_USER_ID=199005
